{
  "name": "dev-crew",
  "version": "1.1.6",
  "description": "AI-powered CLI with 24 agents for code review, debugging, testing, security audit, DevOps, API design, and more. Works with Claude, OpenAI, Copilot, Aider, Ollama.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dev-crew": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "ai-code-review",
    "ai-agents",
    "ai-developer-tools",
    "ai-cli",
    "code-review",
    "code-reviewer",
    "code-analysis",
    "static-analysis",
    "linter",
    "debugging",
    "debugger",
    "test-generator",
    "unit-testing",
    "security-audit",
    "vulnerability-scanner",
    "devops",
    "ci-cd",
    "docker",
    "api-design",
    "database",
    "schema-design",
    "refactoring",
    "tech-debt",
    "performance",
    "accessibility",
    "wcag",
    "flutter",
    "react-native",
    "ios",
    "android",
    "mobile",
    "claude",
    "openai",
    "gpt",
    "copilot",
    "ollama",
    "aider",
    "llm",
    "chatgpt",
    "developer-tools",
    "dx",
    "productivity",
    "cli",
    "dev-crew",
    "multi-provider",
    "code-quality",
    "pull-request",
    "pr-review"
  ],
  "author": "Prince Vasoya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasoyaprince14/dev-crew.git"
  },
  "bugs": {
    "url": "https://github.com/vasoyaprince14/dev-crew/issues"
  },
  "homepage": "https://github.com/vasoyaprince14/dev-crew#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "diff": "^8.0.3",
    "js-yaml": "^4.1.1",
    "ora": "^9.3.0",
    "simple-git": "^3.33.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
